<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:clickable="true"
    android:contextClickable="false">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/allcorners" />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@id/rating"
        android:text="Brenda Boyce"
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/classNamePrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/teacherName"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="-25dp"
        android:layout_toEndOf="@id/rating"
        android:text="Data Stuctures 1"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/classNumPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/classNamePrev"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="-27dp"
        android:layout_toEndOf="@id/rating"
        android:text="COSC 3050"
        android:textColor="#000000"
        android:textSize="19sp" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="60sp" />

</RelativeLayout>